4 players
2: PPG
0 : 83.56285714285714 : ('Aaron Jones', 'Dak Prescott', 'Darren Waller', 'Stefon Diggs')
1 : 82.72333333333333 : ('Dak Prescott', 'Darren Waller', 'David Montgomery', 'Stefon Diggs')
2 : 81.92333333333335 : ('Dak Prescott', 'Darren Waller', 'Jonathan Taylor', 'Stefon Diggs')
3 : 81.79202380952381 : ('Aaron Jones', 'Dak Prescott', 'Calvin Ridley', 'Darren Waller')
4 : 81.6 : ('Austin Ekeler', 'Dak Prescott', 'Darren Waller', 'Stefon Diggs')
5 : 80.9525 : ('Dak Prescott', 'Calvin Ridley', 'Darren Waller', 'David Montgomery')
6 : 80.72 : ('Chris Carson', 'Dak Prescott', 'Darren Waller', 'Stefon Diggs')
7 : 80.70392857142856 : ('Aaron Jones', 'Dak Prescott', 'Darren Waller', 'AJ Brown')
8 : 80.5325 : ('Aaron Jones', 'Dak Prescott', 'Darren Waller', 'Keenan Allen')
9 : 80.49000000000001 : ('Josh Jacobs', 'Dak Prescott', 'Darren Waller', 'Stefon Diggs')
=============
1: Lists ordered. Going to print them: 2022-01-31 13:03:33.948174
1: PPG
0 : 103.70666666666668 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Dak Prescott')
1 : 101.54666666666667 : ('Christian McCaffrey', 'Patrick Mahomes', 'Davante Adams', 'Travis Kelce')
2 : 101.34291666666667 : ('Christian McCaffrey', 'Josh Allen', 'Davante Adams', 'Travis Kelce')
3 : 100.54291666666667 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Aaron Rodgers')
4 : 100.26583333333332 : ('Christian McCaffrey', 'Davante Adams', 'Dak Prescott', 'Darren Waller')
5 : 100.25541666666668 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Kyler Murray')
6 : 100.03333333333333 : ('Christian McCaffrey', 'Tyreek Hill', 'Travis Kelce', 'Dak Prescott')
7 : 99.66791666666667 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Deshaun Watson')
8 : 99.07416666666667 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Russell Wilson')
9 : 98.77333333333334 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Justin Herbert')
=============
=============
Total points
0 : 1445.1000000000001 : ('Josh Allen', 'Alvin Kamara', 'Davante Adams', 'Travis Kelce')
1 : 1432.3 : ('Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Aaron Rodgers')
2 : 1427.7 : ('Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Kyler Murray')
3 : 1423.3999999999999 : ('Alvin Kamara', 'Patrick Mahomes', 'Davante Adams', 'Travis Kelce')
4 : 1418.3 : ('Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Deshaun Watson')
5 : 1415.6000000000001 : ('Josh Allen', 'Alvin Kamara', 'Tyreek Hill', 'Travis Kelce')
6 : 1415.3000000000002 : ('Josh Allen', 'Alvin Kamara', 'Travis Kelce', 'Stefon Diggs')
7 : 1410.9 : ('Josh Allen', 'Alvin Kamara', 'Davante Adams', 'Darren Waller')
8 : 1408.8 : ('Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Russell Wilson')
9 : 1405.1 : ('Josh Allen', 'Davante Adams', 'Dalvin Cook', 'Travis Kelce')
10 : 1402.8 : ('Alvin Kamara', 'Tyreek Hill', 'Travis Kelce', 'Aaron Rodgers')
11 : 1402.5 : ('Alvin Kamara', 'Travis Kelce', 'Stefon Diggs', 'Aaron Rodgers')
12 : 1400.3999999999999 : ('Derrick Henry', 'Josh Allen', 'Davante Adams', 'Travis Kelce')
13 : 1398.2 : ('Alvin Kamara', 'Tyreek Hill', 'Travis Kelce', 'Kyler Murray')
14 : 1398.1000000000001 : ('Alvin Kamara', 'Davante Adams', 'Darren Waller', 'Aaron Rodgers')
15 : 1397.9 : ('Alvin Kamara', 'Travis Kelce', 'Kyler Murray', 'Stefon Diggs')
16 : 1393.8999999999999 : ('Alvin Kamara', 'Patrick Mahomes', 'Tyreek Hill', 'Travis Kelce')
17 : 1393.6 : ('Alvin Kamara', 'Patrick Mahomes', 'Travis Kelce', 'Stefon Diggs')
18 : 1393.5 : ('Alvin Kamara', 'Davante Adams', 'Kyler Murray', 'Darren Waller')
19 : 1393.4 : ('Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Ryan Tannehill')
20 : 1392.3 : ('Davante Adams', 'Dalvin Cook', 'Travis Kelce', 'Aaron Rodgers')
21 : 1389.1999999999998 : ('Alvin Kamara', 'Patrick Mahomes', 'Davante Adams', 'Darren Waller')
22 : 1388.8 : ('Alvin Kamara', 'Tyreek Hill', 'Travis Kelce', 'Deshaun Watson')
23 : 1388.5 : ('Alvin Kamara', 'Travis Kelce', 'Deshaun Watson', 'Stefon Diggs')
24 : 1387.7 : ('Davante Adams', 'Dalvin Cook', 'Travis Kelce', 'Kyler Murray')
25 : 1387.6 : ('Derrick Henry', 'Davante Adams', 'Travis Kelce', 'Aaron Rodgers')
26 : 1386.9 : ('Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Tom Brady')
27 : 1384.1 : ('Alvin Kamara', 'Davante Adams', 'Deshaun Watson', 'Darren Waller')
28 : 1383.3999999999999 : ('Patrick Mahomes', 'Davante Adams', 'Dalvin Cook', 'Travis Kelce')
29 : 1383.0 : ('Derrick Henry', 'Davante Adams', 'Travis Kelce', 'Kyler Murray')


5 players: 2WRs
PPG
0 : 125.63333333333333 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Travis Kelce', 'Dak Prescott')
1 : 124.24416666666667 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Dak Prescott', 'Stefon Diggs')
2 : 123.47333333333333 : ('Christian McCaffrey', 'Patrick Mahomes', 'Tyreek Hill', 'Davante Adams', 'Travis Kelce')
3 : 123.26958333333333 : ('Christian McCaffrey', 'Josh Allen', 'Tyreek Hill', 'Davante Adams', 'Travis Kelce')
4 : 122.47333333333334 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Dak Prescott', 'Calvin Ridley')
5 : 122.46958333333333 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Travis Kelce', 'Aaron Rodgers')
6 : 122.1925 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Dak Prescott', 'Darren Waller')
7 : 122.18208333333334 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Travis Kelce', 'Kyler Murray')
8 : 122.08416666666668 : ('Christian McCaffrey', 'Patrick Mahomes', 'Davante Adams', 'Travis Kelce', 'Stefon Diggs')
9 : 121.88041666666666 : ('Christian McCaffrey', 'Josh Allen', 'Davante Adams', 'Travis Kelce', 'Stefon Diggs')
10 : 121.69416666666666 : ('DeAndre Hopkins', 'Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Dak Prescott')
11 : 121.59458333333333 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Travis Kelce', 'Deshaun Watson')
12 : 121.38523809523811 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Dak Prescott', 'AJ Brown')
13 : 121.21380952380953 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Dak Prescott', 'Keenan Allen')
14 : 121.08041666666666 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Stefon Diggs', 'Aaron Rodgers')
15 : 121.00083333333333 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Travis Kelce', 'Russell Wilson')
16 : 120.87939393939395 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Dak Prescott', 'Will Fuller')
17 : 120.84416666666668 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Dak Prescott', 'Justin Jefferson')
18 : 120.80333333333331 : ('Christian McCaffrey', 'Davante Adams', 'Dak Prescott', 'Darren Waller', 'Stefon Diggs')
19 : 120.79291666666668 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Kyler Murray', 'Stefon Diggs')
20 : 120.7 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Travis Kelce', 'Justin Herbert')
21 : 120.68666666666667 : ('Alvin Kamara', 'Tyreek Hill', 'Davante Adams', 'Travis Kelce', 'Dak Prescott')
22 : 120.66291666666667 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Dak Prescott', 'DK Metcalf')
23 : 120.64000000000001 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Dak Prescott', 'Adam Thielen')
24 : 120.57083333333333 : ('Christian McCaffrey', 'Tyreek Hill', 'Travis Kelce', 'Dak Prescott', 'Stefon Diggs')
25 : 120.41749999999999 : ('Christian McCaffrey', 'George Kittle', 'Tyreek Hill', 'Davante Adams', 'Dak Prescott')
26 : 120.31333333333333 : ('Christian McCaffrey', 'Patrick Mahomes', 'Davante Adams', 'Travis Kelce', 'Calvin Ridley')
27 : 120.29416666666668 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Dak Prescott', 'Tyler Lockett')
28 : 120.20541666666668 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Deshaun Watson', 'Stefon Diggs')
29 : 120.13791666666668 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Allen Robinson', 'Dak Prescott')



5 Players: 2RBs
PPG
0 : 128.89333333333335 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Dak Prescott')
1 : 127.83523809523811 : ('Christian McCaffrey', 'Davante Adams', 'Dalvin Cook', 'Travis Kelce', 'Dak Prescott')
2 : 126.73333333333333 : ('Christian McCaffrey', 'Alvin Kamara', 'Patrick Mahomes', 'Davante Adams', 'Travis Kelce')
3 : 126.52958333333333 : ('Christian McCaffrey', 'Josh Allen', 'Alvin Kamara', 'Davante Adams', 'Travis Kelce')
4 : 125.72958333333334 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Aaron Rodgers')
5 : 125.6752380952381 : ('Christian McCaffrey', 'Patrick Mahomes', 'Davante Adams', 'Dalvin Cook', 'Travis Kelce')
6 : 125.4714880952381 : ('Christian McCaffrey', 'Josh Allen', 'Davante Adams', 'Dalvin Cook', 'Travis Kelce')
7 : 125.45249999999999 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Dak Prescott', 'Darren Waller')
8 : 125.44208333333334 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Kyler Murray')
9 : 125.22 : ('Christian McCaffrey', 'Alvin Kamara', 'Tyreek Hill', 'Travis Kelce', 'Dak Prescott')
10 : 124.85458333333334 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Deshaun Watson')
11 : 124.6714880952381 : ('Christian McCaffrey', 'Davante Adams', 'Dalvin Cook', 'Travis Kelce', 'Aaron Rodgers')
12 : 124.52541666666667 : ('Derrick Henry', 'Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Dak Prescott')
13 : 124.39440476190475 : ('Christian McCaffrey', 'Davante Adams', 'Dalvin Cook', 'Dak Prescott', 'Darren Waller')
14 : 124.38398809523811 : ('Christian McCaffrey', 'Davante Adams', 'Dalvin Cook', 'Travis Kelce', 'Kyler Murray')
15 : 124.26083333333334 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Russell Wilson')
16 : 124.16190476190476 : ('Christian McCaffrey', 'Tyreek Hill', 'Dalvin Cook', 'Travis Kelce', 'Dak Prescott')
17 : 123.96000000000001 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Justin Herbert')
18 : 123.83083333333335 : ('Christian McCaffrey', 'Alvin Kamara', 'Travis Kelce', 'Dak Prescott', 'Stefon Diggs')
19 : 123.7964880952381 : ('Christian McCaffrey', 'Davante Adams', 'Dalvin Cook', 'Travis Kelce', 'Deshaun Watson')
20 : 123.67750000000001 : ('Christian McCaffrey', 'George Kittle', 'Alvin Kamara', 'Davante Adams', 'Dak Prescott')
21 : 123.29833333333335 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Ryan Tannehill')
22 : 123.29249999999999 : ('Christian McCaffrey', 'Alvin Kamara', 'Patrick Mahomes', 'Davante Adams', 'Darren Waller')
23 : 123.2027380952381 : ('Christian McCaffrey', 'Davante Adams', 'Dalvin Cook', 'Travis Kelce', 'Russell Wilson')
24 : 123.08875 : ('Christian McCaffrey', 'Josh Allen', 'Alvin Kamara', 'Davante Adams', 'Darren Waller')
25 : 123.06 : ('Christian McCaffrey', 'Alvin Kamara', 'Patrick Mahomes', 'Tyreek Hill', 'Travis Kelce')
26 : 122.90190476190477 : ('Christian McCaffrey', 'Davante Adams', 'Dalvin Cook', 'Travis Kelce', 'Justin Herbert')
27 : 122.89208333333335 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Tom Brady')
28 : 122.88857142857142 : ('Alvin Kamara', 'Davante Adams', 'Dalvin Cook', 'Travis Kelce', 'Dak Prescott')
29 : 122.85625 : ('Christian McCaffrey', 'Josh Allen', 'Alvin Kamara', 'Tyreek Hill', 'Travis Kelce')
30 : 122.77273809523808 : ('Christian McCaffrey', 'Dalvin Cook', 'Travis Kelce', 'Dak Prescott', 'Stefon Diggs')
31 : 122.61940476190478 : ('Christian McCaffrey', 'George Kittle', 'Davante Adams', 'Dalvin Cook', 'Dak Prescott')
32 : 122.36541666666666 : ('Derrick Henry', 'Christian McCaffrey', 'Patrick Mahomes', 'Davante Adams', 'Travis Kelce')
33 : 122.28875000000001 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Darren Waller', 'Aaron Rodgers')
34 : 122.24023809523811 : ('Christian McCaffrey', 'Davante Adams', 'Dalvin Cook', 'Travis Kelce', 'Ryan Tannehill')
35 : 122.23440476190476 : ('Christian McCaffrey', 'Patrick Mahomes', 'Davante Adams', 'Dalvin Cook', 'Darren Waller')
36 : 122.19952380952381 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Aaron Jones', 'Dak Prescott')
37 : 122.16166666666668 : ('Derrick Henry', 'Christian McCaffrey', 'Josh Allen', 'Davante Adams', 'Travis Kelce')
38 : 122.06000000000002 : ('Christian McCaffrey', 'Alvin Kamara', 'Travis Kelce', 'Dak Prescott', 'Calvin Ridley')
39 : 122.05625 : ('Christian McCaffrey', 'Alvin Kamara', 'Tyreek Hill', 'Travis Kelce', 'Aaron Rodgers')
40 : 122.03065476190477 : ('Christian McCaffrey', 'Josh Allen', 'Davante Adams', 'Dalvin Cook', 'Darren Waller')
41 : 122.00190476190477 : ('Christian McCaffrey', 'Patrick Mahomes', 'Tyreek Hill', 'Dalvin Cook', 'Travis Kelce')
42 : 122.00125 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Kyler Murray', 'Darren Waller')
43 : 121.83398809523811 : ('Christian McCaffrey', 'Davante Adams', 'Dalvin Cook', 'Travis Kelce', 'Tom Brady')
44 : 121.79815476190477 : ('Christian McCaffrey', 'Josh Allen', 'Tyreek Hill', 'Dalvin Cook', 'Travis Kelce')
45 : 121.77916666666667 : ('Christian McCaffrey', 'Alvin Kamara', 'Tyreek Hill', 'Dak Prescott', 'Darren Waller')
46 : 121.76875000000001 : ('Christian McCaffrey', 'Alvin Kamara', 'Tyreek Hill', 'Travis Kelce', 'Kyler Murray')
47 : 121.67083333333335 : ('Christian McCaffrey', 'Alvin Kamara', 'Patrick Mahomes', 'Travis Kelce', 'Stefon Diggs')
48 : 121.5175 : ('Christian McCaffrey', 'George Kittle', 'Alvin Kamara', 'Patrick Mahomes', 'Davante Adams')
49 : 121.46708333333333 : ('Christian McCaffrey', 'Josh Allen', 'Alvin Kamara', 'Travis Kelce', 'Stefon Diggs')



5 Players: 1qb
PPG
0 : 132.16857142857143 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Dalvin Cook', 'Dak Prescott')
1 : 130.00857142857143 : ('Christian McCaffrey', 'Alvin Kamara', 'Patrick Mahomes', 'Davante Adams', 'Dalvin Cook')
2 : 129.96666666666667 : ('Christian McCaffrey', 'Alvin Kamara', 'Tyreek Hill', 'Davante Adams', 'Dak Prescott')
3 : 129.80482142857142 : ('Christian McCaffrey', 'Josh Allen', 'Alvin Kamara', 'Davante Adams', 'Dalvin Cook')
4 : 129.00482142857143 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Dalvin Cook', 'Aaron Rodgers')
5 : 128.90857142857143 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Dalvin Cook', 'Dak Prescott')
6 : 128.89333333333335 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Dak Prescott')
7 : 128.85875 : ('Derrick Henry', 'Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Dak Prescott')
8 : 128.71732142857144 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Dalvin Cook', 'Kyler Murray')
9 : 128.5775 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Dak Prescott', 'Stefon Diggs')
10 : 128.4952380952381 : ('Christian McCaffrey', 'Alvin Kamara', 'Tyreek Hill', 'Dalvin Cook', 'Dak Prescott')
11 : 128.12982142857143 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Dalvin Cook', 'Deshaun Watson')
12 : 127.83523809523811 : ('Christian McCaffrey', 'Davante Adams', 'Dalvin Cook', 'Travis Kelce', 'Dak Prescott')
13 : 127.80666666666666 : ('Christian McCaffrey', 'Alvin Kamara', 'Patrick Mahomes', 'Tyreek Hill', 'Davante Adams')
14 : 127.80065476190475 : ('Derrick Henry', 'Christian McCaffrey', 'Davante Adams', 'Dalvin Cook', 'Dak Prescott')
15 : 127.60291666666666 : ('Christian McCaffrey', 'Josh Allen', 'Alvin Kamara', 'Tyreek Hill', 'Davante Adams')
16 : 127.53607142857143 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Dalvin Cook', 'Russell Wilson')
17 : 127.51940476190475 : ('Christian McCaffrey', 'Davante Adams', 'Dalvin Cook', 'Dak Prescott', 'Stefon Diggs')
18 : 127.42190476190478 : ('Christian McCaffrey', 'Alvin Kamara', 'Dalvin Cook', 'Travis Kelce', 'Dak Prescott')
19 : 127.38732142857143 : ('Derrick Henry', 'Christian McCaffrey', 'Alvin Kamara', 'Dalvin Cook', 'Dak Prescott')
20 : 127.2352380952381 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Dalvin Cook', 'Justin Herbert')
21 : 127.10607142857143 : ('Christian McCaffrey', 'Alvin Kamara', 'Dalvin Cook', 'Dak Prescott', 'Stefon Diggs')
22 : 126.9752380952381 : ('Christian McCaffrey', 'Alvin Kamara', 'Tyreek Hill', 'Davante Adams', 'Dalvin Cook')
23 : 126.80666666666666 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Dak Prescott', 'Calvin Ridley')
24 : 126.80291666666666 : ('Christian McCaffrey', 'Alvin Kamara', 'Tyreek Hill', 'Davante Adams', 'Aaron Rodgers')
25 : 126.74857142857142 : ('Christian McCaffrey', 'Patrick Mahomes', 'Tyreek Hill', 'Davante Adams', 'Dalvin Cook')
26 : 126.73333333333333 : ('Christian McCaffrey', 'Alvin Kamara', 'Patrick Mahomes', 'Davante Adams', 'Travis Kelce')
27 : 126.69874999999999 : ('Derrick Henry', 'Christian McCaffrey', 'Alvin Kamara', 'Patrick Mahomes', 'Davante Adams')
28 : 126.57357142857143 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Dalvin Cook', 'Ryan Tannehill')
29 : 126.54482142857142 : ('Christian McCaffrey', 'Josh Allen', 'Tyreek Hill', 'Davante Adams', 'Dalvin Cook')
30 : 126.53285714285715 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Aaron Jones', 'Dak Prescott')
31 : 126.52958333333333 : ('Christian McCaffrey', 'Josh Allen', 'Alvin Kamara', 'Davante Adams', 'Travis Kelce')
32 : 126.51541666666667 : ('Christian McCaffrey', 'Alvin Kamara', 'Tyreek Hill', 'Davante Adams', 'Kyler Murray')
33 : 126.495 : ('Derrick Henry', 'Christian McCaffrey', 'Josh Allen', 'Alvin Kamara', 'Davante Adams')
34 : 126.41749999999999 : ('Christian McCaffrey', 'Alvin Kamara', 'Patrick Mahomes', 'Davante Adams', 'Stefon Diggs')
35 : 126.3352380952381 : ('Christian McCaffrey', 'Alvin Kamara', 'Patrick Mahomes', 'Tyreek Hill', 'Dalvin Cook')
36 : 126.21375 : ('Christian McCaffrey', 'Josh Allen', 'Alvin Kamara', 'Davante Adams', 'Stefon Diggs')
37 : 126.16732142857143 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Dalvin Cook', 'Tom Brady')
38 : 126.1314880952381 : ('Christian McCaffrey', 'Josh Allen', 'Alvin Kamara', 'Tyreek Hill', 'Dalvin Cook')
39 : 126.0275 : ('DeAndre Hopkins', 'Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Dak Prescott')
40 : 125.92791666666666 : ('Christian McCaffrey', 'Alvin Kamara', 'Tyreek Hill', 'Davante Adams', 'Deshaun Watson')
41 : 125.90190476190477 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Dalvin Cook', 'Travis Kelce')
42 : 125.86732142857143 : ('Derrick Henry', 'Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Dalvin Cook')
43 : 125.74857142857142 : ('Christian McCaffrey', 'Davante Adams', 'Dalvin Cook', 'Dak Prescott', 'Calvin Ridley')
44 : 125.74482142857143 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Dalvin Cook', 'Aaron Rodgers')
45 : 125.72958333333334 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Aaron Rodgers')
46 : 125.71857142857142 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Dak Prescott', 'AJ Brown')
47 : 125.695 : ('Derrick Henry', 'Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Aaron Rodgers')
48 : 125.69333333333333 : ('Christian McCaffrey', 'Alvin Kamara', 'Davante Adams', 'Dak Prescott', 'David Montgomery')
49 : 125.6752380952381 : ('Christian McCaffrey', 'Patrick Mahomes', 'Davante Adams', 'Dalvin Cook', 'Travis Kelce')