4 players
2: PPG
0 : 83.56285714285714 : ('Aaron Jones', 'Dak Prescott', 'Darren Waller', 'Stefon Diggs')
1 : 82.72333333333333 : ('Dak Prescott', 'Darren Waller', 'David Montgomery', 'Stefon Diggs')
2 : 81.92333333333335 : ('Dak Prescott', 'Darren Waller', 'Jonathan Taylor', 'Stefon Diggs')
3 : 81.79202380952381 : ('Aaron Jones', 'Dak Prescott', 'Calvin Ridley', 'Darren Waller')
4 : 81.6 : ('Austin Ekeler', 'Dak Prescott', 'Darren Waller', 'Stefon Diggs')
5 : 80.9525 : ('Dak Prescott', 'Calvin Ridley', 'Darren Waller', 'David Montgomery')
6 : 80.72 : ('Chris Carson', 'Dak Prescott', 'Darren Waller', 'Stefon Diggs')
7 : 80.70392857142856 : ('Aaron Jones', 'Dak Prescott', 'Darren Waller', 'AJ Brown')
8 : 80.5325 : ('Aaron Jones', 'Dak Prescott', 'Darren Waller', 'Keenan Allen')
9 : 80.49000000000001 : ('Josh Jacobs', 'Dak Prescott', 'Darren Waller', 'Stefon Diggs')
=============
1: Lists ordered. Going to print them: 2022-01-31 13:03:33.948174
1: PPG
0 : 103.70666666666668 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Dak Prescott')
1 : 101.54666666666667 : ('Christian McCaffrey', 'Patrick Mahomes', 'Davante Adams', 'Travis Kelce')
2 : 101.34291666666667 : ('Christian McCaffrey', 'Josh Allen', 'Davante Adams', 'Travis Kelce')
3 : 100.54291666666667 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Aaron Rodgers')
4 : 100.26583333333332 : ('Christian McCaffrey', 'Davante Adams', 'Dak Prescott', 'Darren Waller')
5 : 100.25541666666668 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Kyler Murray')
6 : 100.03333333333333 : ('Christian McCaffrey', 'Tyreek Hill', 'Travis Kelce', 'Dak Prescott')
7 : 99.66791666666667 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Deshaun Watson')
8 : 99.07416666666667 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Russell Wilson')
9 : 98.77333333333334 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Justin Herbert')
=============
=============
Total points
0 : 1445.1000000000001 : ('Josh Allen', 'Alvin Kamara', 'Davante Adams', 'Travis Kelce')
1 : 1432.3 : ('Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Aaron Rodgers')
2 : 1427.7 : ('Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Kyler Murray')
3 : 1423.3999999999999 : ('Alvin Kamara', 'Patrick Mahomes', 'Davante Adams', 'Travis Kelce')
4 : 1418.3 : ('Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Deshaun Watson')
5 : 1415.6000000000001 : ('Josh Allen', 'Alvin Kamara', 'Tyreek Hill', 'Travis Kelce')
6 : 1415.3000000000002 : ('Josh Allen', 'Alvin Kamara', 'Travis Kelce', 'Stefon Diggs')
7 : 1410.9 : ('Josh Allen', 'Alvin Kamara', 'Davante Adams', 'Darren Waller')
8 : 1408.8 : ('Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Russell Wilson')
9 : 1405.1 : ('Josh Allen', 'Davante Adams', 'Dalvin Cook', 'Travis Kelce')
10 : 1402.8 : ('Alvin Kamara', 'Tyreek Hill', 'Travis Kelce', 'Aaron Rodgers')
11 : 1402.5 : ('Alvin Kamara', 'Travis Kelce', 'Stefon Diggs', 'Aaron Rodgers')
12 : 1400.3999999999999 : ('Derrick Henry', 'Josh Allen', 'Davante Adams', 'Travis Kelce')
13 : 1398.2 : ('Alvin Kamara', 'Tyreek Hill', 'Travis Kelce', 'Kyler Murray')
14 : 1398.1000000000001 : ('Alvin Kamara', 'Davante Adams', 'Darren Waller', 'Aaron Rodgers')
15 : 1397.9 : ('Alvin Kamara', 'Travis Kelce', 'Kyler Murray', 'Stefon Diggs')
16 : 1393.8999999999999 : ('Alvin Kamara', 'Patrick Mahomes', 'Tyreek Hill', 'Travis Kelce')
17 : 1393.6 : ('Alvin Kamara', 'Patrick Mahomes', 'Travis Kelce', 'Stefon Diggs')
18 : 1393.5 : ('Alvin Kamara', 'Davante Adams', 'Kyler Murray', 'Darren Waller')
19 : 1393.4 : ('Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Ryan Tannehill')
20 : 1392.3 : ('Davante Adams', 'Dalvin Cook', 'Travis Kelce', 'Aaron Rodgers')
21 : 1389.1999999999998 : ('Alvin Kamara', 'Patrick Mahomes', 'Davante Adams', 'Darren Waller')
22 : 1388.8 : ('Alvin Kamara', 'Tyreek Hill', 'Travis Kelce', 'Deshaun Watson')
23 : 1388.5 : ('Alvin Kamara', 'Travis Kelce', 'Deshaun Watson', 'Stefon Diggs')
24 : 1387.7 : ('Davante Adams', 'Dalvin Cook', 'Travis Kelce', 'Kyler Murray')
25 : 1387.6 : ('Derrick Henry', 'Davante Adams', 'Travis Kelce', 'Aaron Rodgers')
26 : 1386.9 : ('Alvin Kamara', 'Davante Adams', 'Travis Kelce', 'Tom Brady')
27 : 1384.1 : ('Alvin Kamara', 'Davante Adams', 'Deshaun Watson', 'Darren Waller')
28 : 1383.3999999999999 : ('Patrick Mahomes', 'Davante Adams', 'Dalvin Cook', 'Travis Kelce')
29 : 1383.0 : ('Derrick Henry', 'Davante Adams', 'Travis Kelce', 'Kyler Murray')


PPG 5 players: 1qb
0 : 122.95374999999999 : ('Christian McCaffrey', 'Josh Allen', 'Tyreek Hill', 'Davante Adams', 'Stefon Diggs')
1 : 122.5727380952381 : ('Alvin Kamara', 'Davante Adams', 'Dalvin Cook', 'Dak Prescott', 'Stefon Diggs')
2 : 122.1575 : ('Christian McCaffrey', 'Davante Adams', 'Dak Prescott', 'Calvin Ridley', 'Stefon Diggs')
3 : 122.15374999999999 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Stefon Diggs', 'Aaron Rodgers')
4 : 121.95272727272727 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Dak Prescott', 'Will Fuller')
5 : 121.9175 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Dak Prescott', 'Justin Jefferson')
6 : 121.08041666666666 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Stefon Diggs', 'Aaron Rodgers')
7 : 121.06940476190476 : ('Christian McCaffrey', 'Davante Adams', 'Dak Prescott', 'AJ Brown', 'Stefon Diggs')
8 : 121.04416666666665 : ('Christian McCaffrey', 'Davante Adams', 'Dak Prescott', 'David Montgomery', 'Stefon Diggs')
9 : 120.89797619047619 : ('Christian McCaffrey', 'Davante Adams', 'Dak Prescott', 'Keenan Allen', 'Stefon Diggs')
10 : 120.80333333333331 : ('Christian McCaffrey', 'Davante Adams', 'Dak Prescott', 'Darren Waller', 'Stefon Diggs')
11 : 120.63083333333333 : ('Christian McCaffrey', 'Alvin Kamara', 'Dak Prescott', 'David Montgomery', 'Stefon Diggs')
12 : 120.56356060606059 : ('Christian McCaffrey', 'Davante Adams', 'Dak Prescott', 'Stefon Diggs', 'Will Fuller')
13 : 120.52833333333332 : ('Christian McCaffrey', 'Davante Adams', 'Dak Prescott', 'Stefon Diggs', 'Justin Jefferson')
14 : 120.48464285714286 : ('Christian McCaffrey', 'Alvin Kamara', 'Dak Prescott', 'Keenan Allen', 'Stefon Diggs')
15 : 120.38999999999999 : ('Christian McCaffrey', 'Alvin Kamara', 'Dak Prescott', 'Darren Waller', 'Stefon Diggs')
16 : 120.38416666666666 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Justin Herbert', 'Stefon Diggs')
17 : 120.38291666666666 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Calvin Ridley', 'Aaron Rodgers')
18 : 120.37083333333331 : ('Alvin Kamara', 'Tyreek Hill', 'Davante Adams', 'Dak Prescott', 'Stefon Diggs')
19 : 120.34708333333333 : ('Christian McCaffrey', 'Davante Adams', 'Dak Prescott', 'DK Metcalf', 'Stefon Diggs')
20 : 120.32416666666666 : ('Christian McCaffrey', 'Davante Adams', 'Dak Prescott', 'Adam Thielen', 'Stefon Diggs')
21 : 120.24666666666667 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Dak Prescott', 'Brandin Cooks')
22 : 120.24416666666667 : ('Christian McCaffrey', 'Davante Adams', 'Dak Prescott', 'Jonathan Taylor', 'Stefon Diggs')
23 : 120.20898809523811 : ('Josh Allen', 'Alvin Kamara', 'Davante Adams', 'Dalvin Cook', 'Stefon Diggs')
24 : 120.155 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Dak Prescott', 'Brandon Aiyuk')
25 : 120.15022727272726 : ('Christian McCaffrey', 'Alvin Kamara', 'Dak Prescott', 'Stefon Diggs', 'Will Fuller')
26 : 120.115 : ('Christian McCaffrey', 'Alvin Kamara', 'Dak Prescott', 'Stefon Diggs', 'Justin Jefferson')
27 : 120.06958333333333 : ('Christian McCaffrey', 'Josh Allen', 'Tyreek Hill', 'Davante Adams', 'David Montgomery')
28 : 119.97833333333332 : ('Christian McCaffrey', 'Davante Adams', 'Dak Prescott', 'Tyler Lockett', 'Stefon Diggs')
29 : 119.92339285714284 : ('Christian McCaffrey', 'Josh Allen', 'Tyreek Hill', 'Davante Adams', 'Keenan Allen')
30 : 119.82208333333332 : ('Christian McCaffrey', 'Davante Adams', 'Allen Robinson', 'Dak Prescott', 'Stefon Diggs')
31 : 119.79374999999999 : ('Christian McCaffrey', 'Josh Allen', 'Davante Adams', 'Calvin Ridley', 'Stefon Diggs')
32 : 119.7225 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Stefon Diggs', 'Ryan Tannehill')
33 : 119.68857142857144 : ('Alvin Kamara', 'Davante Adams', 'Dalvin Cook', 'Dak Prescott', 'David Montgomery')
34 : 119.58897727272726 : ('Christian McCaffrey', 'Josh Allen', 'Tyreek Hill', 'Davante Adams', 'Will Fuller')
35 : 119.5727380952381 : ('Christian McCaffrey', 'Dalvin Cook', 'Dak Prescott', 'David Montgomery', 'Stefon Diggs')
36 : 119.56666666666666 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Dak Prescott', 'Diontae Johnson')
37 : 119.565 : ('Christian McCaffrey', 'Alvin Kamara', 'Dak Prescott', 'Tyler Lockett', 'Stefon Diggs')
38 : 119.55375 : ('Christian McCaffrey', 'Josh Allen', 'Tyreek Hill', 'Davante Adams', 'Justin Jefferson')
39 : 119.54238095238095 : ('Alvin Kamara', 'Davante Adams', 'Dalvin Cook', 'Dak Prescott', 'Keenan Allen')
40 : 119.51994047619047 : ('Christian McCaffrey', 'Josh Allen', 'Davante Adams', 'Aaron Jones', 'Stefon Diggs')
41 : 119.42654761904762 : ('Christian McCaffrey', 'Dalvin Cook', 'Dak Prescott', 'Keenan Allen', 'Stefon Diggs')
42 : 119.4175 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Dak Prescott', 'Antonio Brown')
43 : 119.40898809523809 : ('Alvin Kamara', 'Davante Adams', 'Dalvin Cook', 'Stefon Diggs', 'Aaron Rodgers')
44 : 119.38041666666666 : ('Christian McCaffrey', 'Josh Allen', 'Alvin Kamara', 'Calvin Ridley', 'Stefon Diggs')
45 : 119.33190476190475 : ('Christian McCaffrey', 'Dalvin Cook', 'Dak Prescott', 'Darren Waller', 'Stefon Diggs')
46 : 119.31625 : ('Christian McCaffrey', 'Tyreek Hill', 'Davante Adams', 'Tom Brady', 'Stefon Diggs')
47 : 119.31273809523807 : ('Tyreek Hill', 'Davante Adams', 'Dalvin Cook', 'Dak Prescott', 'Stefon Diggs')
48 : 119.31083333333333 : ('Christian McCaffrey', 'Davante Adams', 'Travis Kelce', 'Justin Herbert', 'Stefon Diggs')
49 : 119.29857142857142 : ('Christian McCaffrey', 'Davante Adams', 'Dak Prescott', 'Calvin Ridley', 'AJ Brown')



Arguments passed: 5 1 1 1 1 75 90 =============================
2022-02-01 11:47:00.966427
Combos Received at 2022-02-01 11:47:00.966688...calculating points
Done collecting points information at 2022-02-01 11:54:53.394732 
PPG
0 : 105.20397727272729 : ('Josh Allen', 'Davante Adams', 'Stefon Diggs', 'Will Fuller', 'Justin Jefferson')
1 : 104.91981060606061 : ('Davante Adams', 'David Montgomery', 'Stefon Diggs', 'Aaron Rodgers', 'Will Fuller')
2 : 104.88458333333334 : ('Davante Adams', 'David Montgomery', 'Stefon Diggs', 'Aaron Rodgers', 'Justin Jefferson')
3 : 104.77362012987012 : ('Davante Adams', 'Keenan Allen', 'Stefon Diggs', 'Aaron Rodgers', 'Will Fuller')
4 : 104.73839285714286 : ('Davante Adams', 'Keenan Allen', 'Stefon Diggs', 'Aaron Rodgers', 'Justin Jefferson')
5 : 104.67897727272728 : ('Davante Adams', 'Darren Waller', 'Stefon Diggs', 'Aaron Rodgers', 'Will Fuller')
6 : 104.64375000000001 : ('Davante Adams', 'Darren Waller', 'Stefon Diggs', 'Aaron Rodgers', 'Justin Jefferson')
7 : 104.41022727272728 : ('Tyreek Hill', 'Dak Prescott', 'David Montgomery', 'Stefon Diggs', 'Will Fuller')
8 : 104.40397727272727 : ('Davante Adams', 'Stefon Diggs', 'Aaron Rodgers', 'Will Fuller', 'Justin Jefferson')
9 : 104.37500000000001 : ('Tyreek Hill', 'Dak Prescott', 'David Montgomery', 'Stefon Diggs', 'Justin Jefferson')
10 : 103.89439393939395 : ('Tyreek Hill', 'Dak Prescott', 'Stefon Diggs', 'Will Fuller', 'Justin Jefferson')
11 : 103.85397727272728 : ('Davante Adams', 'Tyler Lockett', 'Stefon Diggs', 'Aaron Rodgers', 'Will Fuller')
12 : 103.81875000000001 : ('Davante Adams', 'Tyler Lockett', 'Stefon Diggs', 'Aaron Rodgers', 'Justin Jefferson')
13 : 103.53314393939395 : ('Josh Allen', 'Davante Adams', 'Stefon Diggs', 'Will Fuller', 'Brandin Cooks')
14 : 103.52897727272727 : ('Davante Adams', 'Deshaun Watson', 'Stefon Diggs', 'Will Fuller', 'Justin Jefferson')
15 : 103.49791666666668 : ('Josh Allen', 'Davante Adams', 'Stefon Diggs', 'Brandin Cooks', 'Justin Jefferson')
16 : 103.48464285714286 : ('Davante Adams', 'Justin Herbert', 'David Montgomery', 'Keenan Allen', 'Stefon Diggs')
17 : 103.44147727272728 : ('Josh Allen', 'Davante Adams', 'Stefon Diggs', 'Will Fuller', 'Brandon Aiyuk')
18 : 103.40625000000001 : ('Josh Allen', 'Davante Adams', 'Stefon Diggs', 'Brandon Aiyuk', 'Justin Jefferson')
19 : 103.21375 : ('Davante Adams', 'David Montgomery', 'Stefon Diggs', 'Aaron Rodgers', 'Brandin Cooks')
20 : 103.15022727272726 : ('Davante Adams', 'Justin Herbert', 'David Montgomery', 'Stefon Diggs', 'Will Fuller')
21 : 103.12208333333334 : ('Davante Adams', 'David Montgomery', 'Stefon Diggs', 'Aaron Rodgers', 'Brandon Aiyuk')
22 : 103.115 : ('Davante Adams', 'Justin Herbert', 'David Montgomery', 'Stefon Diggs', 'Justin Jefferson')
23 : 103.06755952380952 : ('Davante Adams', 'Keenan Allen', 'Stefon Diggs', 'Aaron Rodgers', 'Brandin Cooks')
24 : 103.0040367965368 : ('Davante Adams', 'Justin Herbert', 'Keenan Allen', 'Stefon Diggs', 'Will Fuller')
25 : 102.97589285714285 : ('Davante Adams', 'Keenan Allen', 'Stefon Diggs', 'Aaron Rodgers', 'Brandon Aiyuk')
26 : 102.97291666666668 : ('Davante Adams', 'Darren Waller', 'Stefon Diggs', 'Aaron Rodgers', 'Brandin Cooks')
27 : 102.96880952380953 : ('Davante Adams', 'Justin Herbert', 'Keenan Allen', 'Stefon Diggs', 'Justin Jefferson')
28 : 102.90939393939392 : ('Davante Adams', 'Justin Herbert', 'Darren Waller', 'Stefon Diggs', 'Will Fuller')
29 : 102.88125000000001 : ('Davante Adams', 'Darren Waller', 'Stefon Diggs', 'Aaron Rodgers', 'Brandon Aiyuk')
30 : 102.87416666666665 : ('Davante Adams', 'Justin Herbert', 'Darren Waller', 'Stefon Diggs', 'Justin Jefferson')
31 : 102.85314393939395 : ('Josh Allen', 'Davante Adams', 'Stefon Diggs', 'Will Fuller', 'Diontae Johnson')
32 : 102.8229761904762 : ('Davante Adams', 'David Montgomery', 'Keenan Allen', 'Stefon Diggs', 'Ryan Tannehill')
33 : 102.81791666666668 : ('Josh Allen', 'Davante Adams', 'Stefon Diggs', 'Diontae Johnson', 'Justin Jefferson')
34 : 102.73314393939394 : ('Davante Adams', 'Stefon Diggs', 'Aaron Rodgers', 'Will Fuller', 'Brandin Cooks')
35 : 102.70397727272729 : ('Josh Allen', 'Davante Adams', 'Stefon Diggs', 'Will Fuller', 'Antonio Brown')
36 : 102.69791666666667 : ('Davante Adams', 'Stefon Diggs', 'Aaron Rodgers', 'Brandin Cooks', 'Justin Jefferson')
37 : 102.66875000000002 : ('Josh Allen', 'Davante Adams', 'Stefon Diggs', 'Justin Jefferson', 'Antonio Brown')
38 : 102.64147727272727 : ('Davante Adams', 'Stefon Diggs', 'Aaron Rodgers', 'Will Fuller', 'Brandon Aiyuk')
39 : 102.63439393939393 : ('Davante Adams', 'Justin Herbert', 'Stefon Diggs', 'Will Fuller', 'Justin Jefferson')
40 : 102.63314393939393 : ('Davante Adams', 'Calvin Ridley', 'Aaron Rodgers', 'Will Fuller', 'Justin Jefferson')
41 : 102.61250000000001 : ('Tyreek Hill', 'Dak Prescott', 'David Montgomery', 'Stefon Diggs', 'Brandon Aiyuk')
42 : 102.60625 : ('Davante Adams', 'Stefon Diggs', 'Aaron Rodgers', 'Brandon Aiyuk', 'Justin Jefferson')
43 : 102.565 : ('Davante Adams', 'Justin Herbert', 'David Montgomery', 'Tyler Lockett', 'Stefon Diggs')
44 : 102.53375 : ('Davante Adams', 'David Montgomery', 'Stefon Diggs', 'Aaron Rodgers', 'Diontae Johnson')
45 : 102.50933441558442 : ('Josh Allen', 'Davante Adams', 'Stefon Diggs', 'Will Fuller', 'Antonio Gibson')
46 : 102.49689393939394 : ('Davante Adams', 'Dak Prescott', 'Will Fuller', 'Brandin Cooks', 'Justin Jefferson')
47 : 102.48856060606062 : ('Davante Adams', 'David Montgomery', 'Stefon Diggs', 'Will Fuller', 'Ryan Tannehill')
48 : 102.47410714285715 : ('Josh Allen', 'Davante Adams', 'Stefon Diggs', 'Antonio Gibson', 'Justin Jefferson')
49 : 102.45333333333333 : ('Davante Adams', 'David Montgomery', 'Stefon Diggs', 'Ryan Tannehill', 'Justin Jefferson')



Arguments passed: 4 1 1 1 1 60 =============================
2022-02-01 11:36:41.818756
Combos Received at 2022-02-01 11:36:41.818986...calculating points
Done collecting points information at 2022-02-01 11:36:54.834811 
PPG
0 : 85.49689393939393 : ('Davante Adams', 'Justin Herbert', 'Stefon Diggs', 'Will Fuller')
1 : 85.46166666666666 : ('Davante Adams', 'Justin Herbert', 'Stefon Diggs', 'Justin Jefferson')
2 : 84.83522727272728 : ('Davante Adams', 'Stefon Diggs', 'Will Fuller', 'Ryan Tannehill')
3 : 84.8 : ('Davante Adams', 'Stefon Diggs', 'Ryan Tannehill', 'Justin Jefferson')
4 : 84.3823106060606 : ('Davante Adams', 'David Montgomery', 'Aaron Rodgers', 'Will Fuller')
5 : 84.34708333333333 : ('Davante Adams', 'David Montgomery', 'Aaron Rodgers', 'Justin Jefferson')
6 : 84.07749999999999 : ('Dak Prescott', 'Calvin Ridley', 'David Montgomery', 'Stefon Diggs')
7 : 84.07375 : ('Tyreek Hill', 'David Montgomery', 'Stefon Diggs', 'Aaron Rodgers')
8 : 83.93130952380952 : ('Dak Prescott', 'Calvin Ridley', 'Keenan Allen', 'Stefon Diggs')
9 : 83.92755952380952 : ('Tyreek Hill', 'Keenan Allen', 'Stefon Diggs', 'Aaron Rodgers')
10 : 83.86647727272727 : ('Davante Adams', 'Aaron Rodgers', 'Will Fuller', 'Justin Jefferson')
11 : 83.83666666666667 : ('Dak Prescott', 'Calvin Ridley', 'Darren Waller', 'Stefon Diggs')
12 : 83.79083333333332 : ('Davante Adams', 'Justin Herbert', 'Stefon Diggs', 'Brandin Cooks')
13 : 83.69916666666666 : ('Davante Adams', 'Justin Herbert', 'Stefon Diggs', 'Brandon Aiyuk')
14 : 83.59689393939394 : ('Dak Prescott', 'Calvin Ridley', 'Stefon Diggs', 'Will Fuller')
15 : 83.59314393939394 : ('Tyreek Hill', 'Stefon Diggs', 'Aaron Rodgers', 'Will Fuller')
16 : 83.56166666666667 : ('Dak Prescott', 'Calvin Ridley', 'Stefon Diggs', 'Justin Jefferson')
17 : 83.55791666666667 : ('Tyreek Hill', 'Stefon Diggs', 'Aaron Rodgers', 'Justin Jefferson')
18 : 83.35689393939394 : ('Tyreek Hill', 'Dak Prescott', 'Will Fuller', 'Justin Jefferson')
19 : 83.12916666666666 : ('Davante Adams', 'Stefon Diggs', 'Brandin Cooks', 'Ryan Tannehill')
20 : 83.11083333333332 : ('Davante Adams', 'Justin Herbert', 'Stefon Diggs', 'Diontae Johnson')
21 : 83.0375 : ('Davante Adams', 'Stefon Diggs', 'Brandon Aiyuk', 'Ryan Tannehill')
22 : 83.01166666666666 : ('Dak Prescott', 'Calvin Ridley', 'Tyler Lockett', 'Stefon Diggs')
23 : 83.00791666666667 : ('Tyreek Hill', 'Tyler Lockett', 'Stefon Diggs', 'Aaron Rodgers')
24 : 82.98940476190475 : ('Dak Prescott', 'David Montgomery', 'AJ Brown', 'Stefon Diggs')
25 : 82.96166666666666 : ('Davante Adams', 'Justin Herbert', 'Stefon Diggs', 'Antonio Brown')
26 : 82.84321428571428 : ('Dak Prescott', 'Keenan Allen', 'AJ Brown', 'Stefon Diggs')
27 : 82.81797619047617 : ('Dak Prescott', 'David Montgomery', 'Keenan Allen', 'Stefon Diggs')
28 : 82.76702380952379 : ('Davante Adams', 'Justin Herbert', 'Stefon Diggs', 'Antonio Gibson')
29 : 82.74857142857144 : ('Dak Prescott', 'Darren Waller', 'AJ Brown', 'Stefon Diggs')
30 : 82.72333333333333 : ('Dak Prescott', 'Darren Waller', 'David Montgomery', 'Stefon Diggs')
31 : 82.61272727272727 : ('Davante Adams', 'Justin Herbert', 'David Montgomery', 'Will Fuller')
32 : 82.58458333333333 : ('Davante Adams', 'David Montgomery', 'Aaron Rodgers', 'Brandon Aiyuk')
33 : 82.5775 : ('Davante Adams', 'Justin Herbert', 'David Montgomery', 'Justin Jefferson')
34 : 82.57714285714286 : ('Dak Prescott', 'Darren Waller', 'Keenan Allen', 'Stefon Diggs')
35 : 82.5198106060606 : ('Travis Kelce', 'Stefon Diggs', 'Aaron Rodgers', 'Will Fuller')
36 : 82.50879870129869 : ('Dak Prescott', 'AJ Brown', 'Stefon Diggs', 'Will Fuller')
37 : 82.48458333333333 : ('Travis Kelce', 'Stefon Diggs', 'Aaron Rodgers', 'Justin Jefferson')
38 : 82.4835606060606 : ('Dak Prescott', 'David Montgomery', 'Stefon Diggs', 'Will Fuller')
39 : 82.47357142857142 : ('Dak Prescott', 'AJ Brown', 'Stefon Diggs', 'Justin Jefferson')
40 : 82.46653679653679 : ('Davante Adams', 'Justin Herbert', 'Keenan Allen', 'Will Fuller')
41 : 82.46416666666666 : ('Davante Adams', 'Justin Herbert', 'Stefon Diggs', 'Curtis Samuel')
42 : 82.44916666666667 : ('Davante Adams', 'Stefon Diggs', 'Diontae Johnson', 'Ryan Tannehill')
43 : 82.44833333333334 : ('Dak Prescott', 'David Montgomery', 'Stefon Diggs', 'Justin Jefferson')
44 : 82.44772727272728 : ('Davante Adams', 'Stefon Diggs', 'Will Fuller', 'Kirk Cousins')
45 : 82.43130952380952 : ('Davante Adams', 'Justin Herbert', 'Keenan Allen', 'Justin Jefferson')
46 : 82.41250000000001 : ('Davante Adams', 'Stefon Diggs', 'Kirk Cousins', 'Justin Jefferson')
47 : 82.37189393939393 : ('Davante Adams', 'Justin Herbert', 'Darren Waller', 'Will Fuller')
48 : 82.33737012987014 : ('Dak Prescott', 'Keenan Allen', 'Stefon Diggs', 'Will Fuller')
49 : 82.33666666666666 : ('Davante Adams', 'Justin Herbert', 'Darren Waller', 'Justin Jefferson')
=============
=======
Start = 2022-02-01 11:36:41.818756
Stop = 2022-02-01 11:36:54.896158


PPG 6 players with $90
0 : 120.89714285714285 : ('Davante Adams', 'Justin Herbert', 'Darren Waller', 'David Montgomery', 'Keenan Allen', 'Stefon Diggs')
1 : 120.07214285714286 : ('Davante Adams', 'Justin Herbert', 'David Montgomery', 'Tyler Lockett', 'Keenan Allen', 'Stefon Diggs')
2 : 119.97749999999999 : ('Davante Adams', 'Justin Herbert', 'Darren Waller', 'David Montgomery', 'Tyler Lockett', 'Stefon Diggs')
3 : 119.83130952380952 : ('Davante Adams', 'Justin Herbert', 'Darren Waller', 'Tyler Lockett', 'Keenan Allen', 'Stefon Diggs')
4 : 119.79339285714286 : ('Josh Allen', 'Tyreek Hill', 'Darren Waller', 'David Montgomery', 'Keenan Allen', 'Stefon Diggs')
5 : 119.26321428571427 : ('Dak Prescott', 'Calvin Ridley', 'David Montgomery', 'Keenan Allen', 'AJ Brown', 'Stefon Diggs')
6 : 119.16857142857143 : ('Dak Prescott', 'Calvin Ridley', 'Darren Waller', 'David Montgomery', 'AJ Brown', 'Stefon Diggs')
7 : 119.02238095238096 : ('Dak Prescott', 'Calvin Ridley', 'Darren Waller', 'Keenan Allen', 'AJ Brown', 'Stefon Diggs')
8 : 118.99714285714285 : ('Dak Prescott', 'Calvin Ridley', 'Darren Waller', 'David Montgomery', 'Keenan Allen', 'Stefon Diggs')
9 : 118.96839285714287 : ('Josh Allen', 'Tyreek Hill', 'David Montgomery', 'Tyler Lockett', 'Keenan Allen', 'Stefon Diggs')
10 : 118.87375 : ('Josh Allen', 'Tyreek Hill', 'Darren Waller', 'David Montgomery', 'Tyler Lockett', 'Stefon Diggs')
11 : 118.80339285714285 : ('Davante Adams', 'Justin Herbert', 'David Montgomery', 'Robert Woods', 'Keenan Allen', 'Stefon Diggs')
12 : 118.72755952380953 : ('Josh Allen', 'Tyreek Hill', 'Darren Waller', 'Tyler Lockett', 'Keenan Allen', 'Stefon Diggs')
13 : 118.57797619047619 : ('Tyreek Hill', 'Justin Herbert', 'Calvin Ridley', 'David Montgomery', 'Keenan Allen', 'Stefon Diggs')
14 : 118.54089285714284 : ('Dak Prescott', 'Calvin Ridley', 'David Montgomery', 'Keenan Allen', 'DK Metcalf', 'Stefon Diggs')
15 : 118.51797619047619 : ('Dak Prescott', 'Calvin Ridley', 'Adam Thielen', 'David Montgomery', 'Keenan Allen', 'Stefon Diggs')
16 : 118.48333333333332 : ('Tyreek Hill', 'Justin Herbert', 'Calvin Ridley', 'Darren Waller', 'David Montgomery', 'Stefon Diggs')
17 : 118.44624999999999 : ('Dak Prescott', 'Calvin Ridley', 'Darren Waller', 'David Montgomery', 'DK Metcalf', 'Stefon Diggs')
18 : 118.43797619047618 : ('Dak Prescott', 'Calvin Ridley', 'Jonathan Taylor', 'David Montgomery', 'Keenan Allen', 'Stefon Diggs')
19 : 118.40089285714285 : ('Tyreek Hill', 'Dak Prescott', 'David Montgomery', 'Keenan Allen', 'Stefon Diggs', 'Kareem Hunt')
20 : 118.40041666666667 : ('Davante Adams', 'Justin Herbert', 'Calvin Ridley', 'David Montgomery', 'Stefon Diggs', 'Kareem Hunt')
21 : 118.35089285714284 : ('Tyreek Hill', 'CeeDee Lamb', 'Dak Prescott', 'David Montgomery', 'Keenan Allen', 'Stefon Diggs')
22 : 118.35041666666666 : ('Davante Adams', 'CeeDee Lamb', 'Justin Herbert', 'Calvin Ridley', 'David Montgomery', 'Stefon Diggs')
23 : 118.34357142857144 : ('Dak Prescott', 'Calvin Ridley', 'David Montgomery', 'Tyler Lockett', 'AJ Brown', 'Stefon Diggs')
24 : 118.34333333333333 : ('Dak Prescott', 'Calvin Ridley', 'Darren Waller', 'Jonathan Taylor', 'David Montgomery', 'Stefon Diggs')
25 : 118.33714285714285 : ('Tyreek Hill', 'Justin Herbert', 'Calvin Ridley', 'Darren Waller', 'Keenan Allen', 'Stefon Diggs')
26 : 118.30005952380952 : ('Dak Prescott', 'Calvin Ridley', 'Darren Waller', 'Keenan Allen', 'DK Metcalf', 'Stefon Diggs')
27 : 118.2863095238095 : ('Tyreek Hill', 'Dak Prescott', 'Sterling Shepard', 'David Montgomery', 'Keenan Allen', 'Stefon Diggs')
28 : 118.28583333333333 : ('Davante Adams', 'Justin Herbert', 'Calvin Ridley', 'Sterling Shepard', 'David Montgomery', 'Stefon Diggs')
29 : 118.28464285714284 : ('Davante Adams', 'Justin Herbert', 'David Montgomery', 'Amari Cooper', 'Keenan Allen', 'Stefon Diggs')
30 : 118.25422619047617 : ('Davante Adams', 'Justin Herbert', 'Calvin Ridley', 'Keenan Allen', 'Stefon Diggs', 'Kareem Hunt')
31 : 118.20422619047619 : ('Davante Adams', 'CeeDee Lamb', 'Justin Herbert', 'Calvin Ridley', 'Keenan Allen', 'Stefon Diggs')
32 : 118.19738095238094 : ('Dak Prescott', 'Calvin Ridley', 'Tyler Lockett', 'Keenan Allen', 'AJ Brown', 'Stefon Diggs')
33 : 118.19714285714286 : ('Dak Prescott', 'Calvin Ridley', 'Darren Waller', 'Jonathan Taylor', 'Keenan Allen', 'Stefon Diggs')
34 : 118.17214285714286 : ('Dak Prescott', 'Calvin Ridley', 'David Montgomery', 'Tyler Lockett', 'Keenan Allen', 'Stefon Diggs')
35 : 118.13964285714286 : ('Davante Adams', 'Justin Herbert', 'Calvin Ridley', 'Sterling Shepard', 'Keenan Allen', 'Stefon Diggs')
36 : 118.11839285714285 : ('Tyreek Hill', 'Deshaun Watson', 'Darren Waller', 'David Montgomery', 'Keenan Allen', 'Stefon Diggs')
37 : 118.1027380952381 : ('Dak Prescott', 'Calvin Ridley', 'Darren Waller', 'Tyler Lockett', 'AJ Brown', 'Stefon Diggs')
38 : 118.08464285714285 : ('Davante Adams', 'Justin Herbert', "D'Andre Swift", 'David Montgomery', 'Keenan Allen', 'Stefon Diggs')
39 : 118.07749999999999 : ('Dak Prescott', 'Calvin Ridley', 'Darren Waller', 'David Montgomery', 'Tyler Lockett', 'Stefon Diggs')
40 : 118.01589285714286 : ('Allen Robinson', 'Dak Prescott', 'Calvin Ridley', 'David Montgomery', 'Keenan Allen', 'Stefon Diggs')
41 : 117.99000000000001 : ('Davante Adams', 'Justin Herbert', "D'Andre Swift", 'Darren Waller', 'David Montgomery', 'Stefon Diggs')
42 : 117.93130952380952 : ('Dak Prescott', 'Calvin Ridley', 'Darren Waller', 'Tyler Lockett', 'Keenan Allen', 'Stefon Diggs')
43 : 117.90904761904761 : ('Dak Prescott', 'Darren Waller', 'David Montgomery', 'Keenan Allen', 'AJ Brown', 'Stefon Diggs')
44 : 117.89833333333334 : ('Aaron Jones', 'Dak Prescott', 'David Montgomery', 'Tyler Lockett', 'Keenan Allen', 'Stefon Diggs')
45 : 117.88374999999999 : ('Davante Adams', 'Justin Herbert', 'David Montgomery', 'Tyler Lockett', 'Robert Woods', 'Stefon Diggs')
46 : 117.84380952380951 : ('Davante Adams', 'Justin Herbert', "D'Andre Swift", 'Darren Waller', 'Keenan Allen', 'Stefon Diggs')
47 : 117.73755952380952 : ('Davante Adams', 'Justin Herbert', 'Tyler Lockett', 'Robert Woods', 'Keenan Allen', 'Stefon Diggs')
48 : 117.65833333333333 : ('Tyreek Hill', 'Justin Herbert', 'Calvin Ridley', 'David Montgomery', 'Tyler Lockett', 'Stefon Diggs')
49 : 117.62125 : ('Dak Prescott', 'Calvin Ridley', 'David Montgomery', 'Tyler Lockett', 'DK Metcalf', 'Stefon Diggs')

