
1,01, Patrick Mahomes, KC QB

1,02, Christian McCaffrey, CAR RB

1,03, Saquon Barkley, NYG RB

1,04, Dalvin Cook, MIN RB

1,05, Josh Allen, BUF QB

1,06, Alvin Kamara, NO RB

1,07, Derrick Henry, TEN RB

1,08, Jonathan Taylor, IND RB

1,09, Lamar Jackson, BAL QB

1,10, Cam Akers, LAR RB

1,11, Kyler Murray, ARI QB

1,12, DK Metcalf, SEA WR

2,01, Davante Adams, GB WR

2,02, Tyreek Hill, KC WR

2,03, Calvin Ridley, ATL WR

2,04, Ezekiel Elliott, DAL RB

2,05, Austin Ekeler, LAC RB

2,06, Aaron Jones, GB RB

2,07, Stefon Diggs, BUF WR

2,08, Nick Chubb, CLE RB

2,09, Najee Harris, PIT RB

2,10, Dak Prescott, DAL QB

2,11, DeAndre Hopkins, ARI WR

2,12, Joe Mixon, CIN RB

3,01, Clyde Edwards-Helaire, KC RB

3,02, Keenan Allen, LAC WR

3,03, Michael Thomas, NO WR

3,04, Russell Wilson, SEA QB

3,05, Travis Kelce, KC TE

3,06, Justin Jefferson, MIN WR

3,07, Darren Waller, LV TE

3,08, Antonio Gibson, WAS RB

3,09, Aaron Rodgers, GB QB

3,10, Justin Herbert, LAC QB

3,11, Jalen Hurts, PHI QB

3,12, George Kittle, SF TE

4,01, Terry McLaurin, WAS WR

4,02, Allen Robinson, CHI WR

4,03, Kyle Pitts, ATL TE

4,04, AJ Brown, TEN WR

4,05, Tom Brady, TB QB

4,06, TJ Hockenson, DET TE

4,07, D’Andre Swift, DET RB

4,08, Ryan Tannehill, TEN QB

4,09, Matthew Stafford, LAR QB

4,10, Miles Sanders, PHI RB

4,11, CeeDee Lamb, DAL WR

4,12, Chris Godwin, TB WR

5,01, Amari Cooper, DAL WR

5,02, Matt Ryan, ATL QB

5,03, Julio Jones, TEN WR

5,04, Diontae Johnson, PIT WR

5,05, JK Dobbins, BAL RB

5,06, Robert Woods, LAR WR

5,07, Mike Evans, TB WR

5,08, Cooper Kupp, LAR WR

5,09, Chris Carson, SEA RB

5,10, David Montgomery, CHI RB

5,11, Mike Davis, ATL RB

5,12, Kareem Hunt, CLE RB

6,01, Joe Burrow, CIN QB

6,02, DJ Moore, CAR WR

6,03, Daniel Jones, NYG QB

6,04, Adam Thielen, MIN WR

6,05, Tyler Lockett, SEA WR

6,06, Tyler Boyd, CIN WR

6,07, Kirk Cousins, MIN QB

6,08, Josh Jacobs, LV RB

6,09, JuJu Smith-Schuster, PIT WR

6,10, Kenny Golladay, NYG WR

6,11, Deshaun Watson, HOU QB

6,12, Travis Etienne, JAX RB

7,01, Derek Carr, LV QB

7,02, Chase Edmonds, ARI RB

7,03, Trevor Lawrence, JAX QB

7,04, Tee Higgins, CIN WR

7,05, Brandon Aiyuk, SF WR

7,06, DJ Chark, JAX WR

7,07, Justin Fields, CHI QB

7,08, Carson Wentz, IND QB

7,09, Courtland Sutton, DEN WR

7,10, Ja’Marr Chase, CIN WR

7,11, Myles Gaskin, MIA RB

7,12, Tua Tagovailoa, MIA QB

8,01, Melvin Gordon, DEN RB

8,02, Chase Claypool, PIT WR

8,03, Jerry Jeudy, DEN WR

8,04, Will Fuller, MIA WR

8,05, Robby Anderson, CAR WR

8,06, Ryan Fitzpatrick, WAS QB

8,07, Odell Beckham Jr, CLE WR

8,08, Brandin Cooks, HOU WR

8,09, Jarvis Landry, CLE WR

8,10, James Robinson, JAX RB

8,11, Trey Sermon, SF RB

8,12, Javonte Williams, DEN RB

9,01, Deebo Samuel, SF WR

9,02, Michael Gallup, DAL WR

9,03, Kenyan Drake, LV RB

9,04, Ronald Jones II, TB RB

9,05, Raheem Mostert, SF RB

9,06, Leonard Fournette, TB RB

9,07, Curtis Samuel, WAS WR

9,08, Damien Harris, NE RB

9,09, Marquise Brown, BAL WR

9,10, Zack Moss, BUF RB

9,11, DeVonta Smith, PHI WR

9,12, James Conner, ARI RB

10,01, David Johnson, HOU RB

10,02, Jamaal Williams, DET RB

10,03, Cam Newton, NE QB

10,04, Mark Andrews, BAL TE

10,05, Marvin Jones, JAX WR

10,06, Michael Carter, NYJ RB

10,07, Dallas Goedert, PHI TE

10,08, Trey Lance, SF QB

10,09, Corey Davis, NYJ WR

10,10, DeVante Parker, MIA WR

10,11, Michael Pittman Jr,, IND WR

10,12, AJ Dillon, GB RB

11,01, Noah Fant, DEN TE

11,02, Mike Williams, LAC WR

11,03, Sterling Shepard, NYG WR

11,04, Laviska Shenault Jr, JAX WR

11,05, Antonio Brown, TB WR

11,06, Baker Mayfield, CLE QB

11,08, Jamison Crowder, NYJ WR

11,09, Nyheim Hines, IND RB

11,10, Cole Beasley, BUF WR

11,11, Elijah Moore, NYJ WR

12,01, Jared Goff, DET QB

12,02, Jaylen Waddle, MIA WR

12,03, Gus Edwards, BAL RB

12,04, JD McKissic, WAS RB

12,05, Tyler Higbee, LAR TE

12,06, Ben Roethlisberger, PIT QB

12,08, Sam Darnold, CAR QB

12,09, Darnell Mooney, CHI WR

12,10, TY Hilton, IND WR

12,11, Darrell Henderson, LAR RB

12,12, Jalen Reagor, PHI WR

13,01, Mike Gesicki, MIA TE

13,02, Tarik Cohen, CHI RB

13,03, Devin Singletary, BUF RB

13,04, Tre’Quan Smith, NO WR

13,05, John Brown, LV WR

13,06, Jameis Winston, NO QB

13,07, Nelson Agholor, NE WR

13,09, Tevin Coleman, NYJ RB

13,10, Tony Pollard, DAL RB

13,11, Russell Gage, ATL WR

13,12, Rashaad Penny, SEA RB

14,01, Bryan Edwards, LV WR

14,02, Hunter Henry, LAC TE

14,03, Kadarius Toney, NYG WR

14,04, Robert Tonyan, GB TE

14,05, Zach Wilson, NYJ QB

14,06, Latavius Murray, NO RB

14,07, James White, NE RB

14,08, Henry Ruggs III, LV WR

14,09, Logan Thomas, WAS TE

14,10, Evan Engram, NYG TE

14,11, Jonnu Smith, NE TE

14,12, Jimmy Garoppolo, SF QB

15,01, Rashod Bateman, BAL WR

15,03, Tyrod Taylor, HOU QB

15,04, Alexander Mattison, MIN RB

15,05, Taysom Hill, NO QB

15,06, Phillip Lindsay, HOU RB

15,07, Giovani Bernard, TB RB

15,08, Jeff Wilson, SF RB

15,09, Drew Lock, DEN QB

15,10, Teddy Bridgewater, DEN QB

15,11, Samaje Perine, CIN RB

15,12, Andy Dalton, CHI QB

16,01, Kenneth Gainwell, PHI RB

16,05, Irv Smith Jr, MIN TE

16,06, Amon-Ra St Brown, DET WR

16,07, Rob Gronkowski, TB TE

16,11, Mac Jones, NE QB

16,12, Justin Tucker, BAL K

17,02, Harrison Butker, KC K

17,03, Younghoe Koo, ATL K

17,04, Greg Zuerlein, LAR K

17,05, Robbie Gould, SF K

17,06, Wil Lutz, NO K

17,07, Jason Sanders, MIA K

17,08, Matt Prater, ARI K

17,09, Tyler Bass, BUF K

17,10, Rodrigo Blankenship, IND K

17,11, Zane Gonzalez, FA K

17,12, Joey Slye, CAR K